INSTANCE_NAME=autotest
DB_USER=user
DB_PW=pw
DB_HOST=database
DB_PORT=5432
DB_NAME=dbms
DB=postgis
DJANGO_USER=admin
DJANGO_PASSWORD=admin
DJANGO_MAIL=admin@sample.com
XML_CATALOG_FILES=/opt/schemas/catalog.xml
GUNICORN_CMD_ARGS="--config /opt/eoxserver/gunicorn.conf.py ${INSTANCE_NAME}.wsgi:application"
